# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/mrfti_ellca3?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password= marcelo

#JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view= true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = false
